{
  "name": "changes-stream",
  "version": "0.1.0",
  "description": "Simple module that handles getting changes from couchdb",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*-test.js"
  },
  "keywords": [
    "changes",
    "couchdb",
    "follow"
  ],
  "author": "Jarrett Cruger <jcrugzz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "back": "~0.1.5",
    "debug": "~0.8.0",
    "http-https": "~1.0.0"
  },
  "devDependencies": {
    "tap": "~0.4.8"
  }
}
